# resteasy_hello_world

reasteasy-helloworld/: .classpath  .project  pom.xml
reasteasy-helloworld/src/main/java/app/jz/: MessageRestService.java
reasteasy-helloworld/src/main/java/app/jz/config/: MessageApplication.java  MyApplication.java
reasteasy-helloworld/src/main/java/app/jz/model/: User.java
reasteasy-helloworld/src/main/java/app/jz/rest/: UserServiceImpl.java
reasteasy-helloworld/src/main/java/app/jz/rest/inf/: UserService.java
reasteasy-helloworld/src/main/java/app/jz/service/inf/: UserManagementService.java  UserManagementServiceImpl.java
reasteasy-helloworld/src/main/webapp/: index.html
reasteasy-helloworld/src/main/webapp/WEB-INF/: web.xml
reasteasy-helloworld/src/test/resources/: new_student.story
